# H2 Database
#URL:http://localhost:808    /h2-console
#H2 database properties
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#File based h2 DB
spring.datasource.url=jdbc:h2:file:C:/H2Database/profile_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update